//
// A simple averaging dut
//

module dut(intf.dut q);
`protected
4>4(6-PVRV2@d-V^c.QVRfGPfb44T#PNGa]e5H(THaV&/0EDZYKP1)=7ETC_#AB>
fVg/\]?_C2a;)TPXQ=F1]S4,TL7V>F>VYQ6G?(:+S\/EcZ5)#/4dBQH@>+YS-\f(
+1-eT.9:4a2,[Y&55U\UBFNR_W/;VE>FYgK&2:=PYgY\V;55O[,ga6g<CS-e\?Te
HLLV5)(>&/B#BG_6ZdNH7EE&cf#=ECB@5@/12fHR]S+=cZ&&R[86#7]2O<KH4-G#
?2=E0I.Sf9a63=YcXfA::FV4@RU6JLE8,F/SA>K>f)L;(@@5e:.8b\bZU:=[=YJI
KM5fWMbeeW.2T-PaECH+/KPI\Se1<BFVP^MRCX=:>C_GLf]a[+e?a:4OYB?-UFTJ
:5Oc]AXSBXE39PF21ZYc:Y5&PbD60a90[&BJR/0f9Q[F@a#@=&_/F/,7N[W<3)E)
_b;J#Y3O,G<aS&0:P2Ed8]<>.eIA6XN2NAMC&2NH)7IT4B=@ZSDM&]<4&X);6(ZD
CG2;]bfP9[/06X9Z7#&B@L1VY2g?)Z,P0S9T=Y>31;6g:J:I?a]/)/L=L0O,A8M)
E7f._(@PW_>.8(BJZ2JJ]#OgC#ZdKW3\_DIWFFb;>YaD]X1L+QU]9:3Y1gVX6<[E
2Xb^TYg#G;YC#[H(e6fXV+9gP:J^##L7;U)1RWAg>GM<QTHB6LAMEL@K806eRO/M
b2W^WUPTAPa[F2CZXa&GQQN7\A:ZH#)Z5)S>>@EgOI#JSNbf@5<FJ]HF0]&a1cB.
PZBGba=E5Q^L<(8HbB@>QD/]F@N2MJDPUGZC30e<Q/G4g6(722Q63;FWg9=F[Pa&
;H#JGcSXL5D1AL@AY?M:11H5B+e7K2,cZ)M/7L<P??YA2N+e[ZVZfMMD&OU=PO=9
+Q?=_:eD0-FFU:WJKb;4WeZ;:Wc&J#[;GV=]1dERYP9[6=TCM>/>L6&\,]9S?\#F
?Lg+RP0QCU(FD>-K>8JNf:a(:D2O=VSP,A/<H62;YU5SH@d].4&Y=P4KXgW_eQXB
&_\WHP;^]HdEJ&EH>^W?7?Z[>=G[&8W#^L@eZ+&6HOH@-1f,=[=Tcd/T[c5SF1Mc
01PIE]7O(.4;e6I@\5HUN,R.E4JfEe:QLf@d)3gf#OB@E$
`endprotected

endmodule : dut
