//
// A simple averaging dut
//

module dut(intf.dut q);
`protected
8J9AZ<=<b@]]<L=HYf)Ra=?5/\]+TP&)S+>+8T[O7EI^d-N2XX6D.)f:d9d;Lb:Q
ABd&S5Ra<.7];#TWe5YQ(#QJG+Pf8+NYY:3FLb6?58d+dH1SX+5P2M/:OS&4a)D5
DB\e20]OL/P6KYPCUHfGPT4ecIHe,G<a7,K+HF<;->e^G1Jfb(O?UX,JQJS+XKR(
Q=B?7H8A>\5P#FcPbEM;?;BKPcM?/H.\36ES6B=:.#<gf2<OHXLAaP,,,S<3;J/>
dDS^fJg[.Q4?>P:^DJXb50\Q?ZfH-\97DUHGVa7b@([YH?3[OeG2Z:G5)Zg7Rb>.
F&gB?_]e:?\\Q<92U.86<BAYO&_R^=DSK@48K4/=E<gWDD/ZI.1+9bGUQ1PVcdQ@
UbVeP^6N>7=e#>3-GAFP:NbJ3V:Ye^)C3b7YXG#Odc0A/Sd^f=g?#R/YQYAU0BW]
88N[86dKe+TM@BA.]B1L<X5@\_7cg/,;])TI8g=,G+C9PP,X1HZ<2K0R1MMc^;DZ
,TZ4U3WFVWCb16-\,=.Q/BM@/]SRSM8,&If-Q+fN[8cBYF2B1GUgDZ+cF)4ZOM.H
_XAXBN-#CS3(H+<.7TW4#:)@,3:/P>#6A\0RL>/O4NY)2UUCT6)M2,XRND_W<65Z
>-:;4fWS#a7?.6c2:+PR:[82<B/JX@VQK9IfI#dbPFBR_P>U(+7.=J4=>f_CFE3X
]J)8<8eVFGQ+Z_ABT7BEe3U9Y.321/MY1>(BG)UR.U9?aBGV..AO+8;7:(.2FRaA
FL,AcISP+Q@^M_a2aFXe25+,K0XbI(1Z4>+?FLRdAW(KgdM8S=e6Y-T+7C#[d^D@
aW[.-UGJff43D&E[_ZV_2>#@JAIL.d]eDMESX25_(TBeb#M&-\&Kb.FNeB)Y:BMR
E+H>P6]c]-df)\N/F;FGOTN#)]G?Q1F^MOK/FTQdS64)Wb\O<JZ.I8(64/.JSXb+
aP^g\^?Ne(^\PP4ROIAGO6?Y][;6_dLC>_N.NB;&3:#9T3]8d>a\Af0L[DRD1T1c
YTZC]?=BW2@3R;HBgF3N_T?Y2$
`endprotected

endmodule : dut
